<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Néfix Estrada's Website</title>
	<meta name="description" content="This the personal website of Néfix Estrada">

	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>

    <section id="landing">
        <h1>Néfix Estrada's Website</h1>
	<a href="#about"><i id="more-arrow" class="fas fa-angle-down animated infinite bounce slow delay-1s"></i></a>
    </section>

    <div id="content">

        <section id="about">
            <h3>About</h3>
            <p>
                Hey there! My name is <strong>Néfix Estrada</strong> and this is my website. I'm a Barcelona based student who loves programming, scripting and managing servers in my free time. I'm always trying to learn new technologies, interesting things that I found out or that someone has told me, optimizing and tinkering my self-hosted services and my dotfiles... Recently, I've been learning Golang with a special focus in microservices. 
            </p>
        </section>

        <section id="projects">
            <h3>Projects</h3>

            <div class="wrapper">
                <div class="project">
                    <div class="content">
                        <h4>PXE Cloud</h4>
					<p>
                            PXE Cloud is an easy to setup and easy to manage environment to boot live images and OS installers through iPXE.
                        </p>
                    </div>
                    <a href="https://github.com/pxe-cloud/pxe-cloud" class="button">Read more</a>
                </div>
                <div class="project">
                    <div class="content">
                        <h4>Backup Project</h4>
                        <p>
                            Backup Project is an API with a front-end to manage your backups with Borg Backup. 
                        </p>
                    </div>
                    <a href="https://github.com/NefixEstrada/BackupProject/tree/develop" class="button">Read more</a>
                </div>
                <div class="project">
                    <div class="content">
                        <h4>URL Shortener</h4>
                        <p>
							URL Shortener is a simple URL hortener written in Go.
                        </p>
                    </div>
                    <a href="https://gitea.nefixestrada.com/nefix/urlshortener" class="button">Read more</a>
                </div>
                <div class="project">
					<div class="content">
						<h4>autoqbid</h4>
						<p>
							autoqbid is a Selenium script that automates the time insertion inside Qbid.
						</p>
					</div>
                    <a href="https://github.com/NefixEstrada/autoqbid" class="button">Read more</a>
                </div>
                <div class="project">
					<div class="content">
						<h4>Gocker CI/CD</h4>
						<p>
							Gocker CI/CD is a CI/CD for Docker written in Go. It monitors your Dockerfiles and containers and manages the updating process.
						</p>
					</div>
                    <a href="https://gitea.nefixestrada.com/nefix/gocker-ci-cd/" class="button">Read more</a>
                </div>

				<div class="project">
					<div class="content">
						<h4>The Docs</h4>
						<p>
							The Docs is the documentation website that, together with my mentors, we wrote during my intership. It contains tutorials and configurations in advanced topics such as clusters and high avaliability.
						</p>
					</div>
					<a class="button" href="http://thedocs.isardvdi.com">Read More</a>
				</div>
            </div>
        </section>

        <section id="skills">
			<h3>Skills</h3>

			<h4>Front-end</h4>
			<div class="wrapper">
				<div class="skill">
					<h5>HTML</h5>
					<div class="filled-4"></div>
				</div>
				<div class="skill">
					<h5>CSS</h5>
					<div class="filled-3"></div>
				</div>
				<div class="skill">
					<h5>SASS</h5>
					<div class="filled-3"></div>
				</div>
				<div class="skill">
					<h5>Bootstrap</h5>
					<div class="filled-3"></div>
				</div>
				<div class="skill">
					<h5>JS</h5>
					<div class="filled-4"></div>
				</div>
				<div class="skill">
					<h5>VueJS</h5>
					<div class="filled-2"></div>
				</div>
			</div>

			<h4>Back-end & scripting</h4>
			<div class="wrapper">
				<div class="skill">
					<h5>NodeJS</h5>
					<div class="filled-4"></div>
				</div>
				<div class="skill">
					<h5>ExpressJS</h5>
					<div class="filled-3"></div>
				</div>
				<div class="skill">
					<h5>Python</h5>
					<div class="filled-4"></div>
				</div>
				<div class="skill">
					<h5>Flask</h5>
					<div class="filled-3"></div>
				</div>
				<div class="skill">
					<h5>Golang</h5>
					<div class="filled-2"></div>
				</div>
				<div class="skill">
					<h5>Bash</h5>
					<div class="filled-3"></div>
				</div>
			</div>

			<h4>Databases</h4>
			<div class="wrapper">
				<div class="skill">
					<h5>SQL</h5>
					<div class="filled-3"></div>
				</div>
				<div class="skill">
					<h5>NoSQL</h5>
					<div class="filled-3"></div>
				</div>
				<div class="skill">
					<h5>PostgreSQL</h5>
					<div class="filled-3"></div>
				</div>
				<div class="skill">
					<h5>MariaDB</h5>
					<div class="filled-2"></div>
				</div>
				<div class="skill">
					<h5>MongoDB</h5>
					<div class="filled-2"></div>
				</div>
			</div>

			<h4>Sysamdin & DevOps</h4>
			<div class="wrapper">
				<div class="skill">
					<h5>Docker</h5>
					<div class="filled-4"></div>
				</div>
				<div class="skill">
					<h5>Docker Compose</h5>
					<div class="filled-4"></div>
				</div>
				<div class="skill">
					<h5>GNU/Linux</h5>
					<div class="filled-4"></div>
				</div>
				<div class="skill">
					<h5>Networking</h5>
					<div class="filled-3"></div>
				</div>
				<div class="skill">
					<h5>Virtualization</h5>
					<div class="filled-4"></div>
				</div>
				<div class="skill">
					<h5>Server management</h5>
					<div class="filled-4"></div>
				</div>
			</div>
		</section>

        <section id="interests">
			<h3>Interests</h3>
			<p>Currently, I'm trying to learn / improving one of the following topics:</p>
			<ul>
				<li><a href="https://golang.org/">Golang</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Microservices">Microservices</a> <a href="https://github.com/micro/micro">(Go Micro)</a></li>
				<li><a href="https://grpc.io/">gRPC</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Test-driven_development">Test driven developement</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Agile_software_development">Agile developement</a></li>
				<li><a href="https://www.ansible.com/">Ansible</a></li>
				<li><a href="https://kubernetes.io/">Kubernetes</a></li>
				<li><a href="https://nixos.org/">Nix + NixOS</a></li>
				<li><a href="https://devhints.io/vim">Advanced Vim</a></li>
			</ul>
		</section>

		<section id="contact">
			<h3>Contact</h3>
			<p>If you want to contact me, you can send me a mail to <a href="mailto:nefixestrada@gmail">nefixestrada@gmail.com</a></p>
		</section>
		
    </div>


    <footer>
		<div class="helpful-links">
			<a href="https://github.com/NefixEstrada"><i class="fab fa-github"></i>GitHub</a>
			<a href="https://gitea.nefixestrada.com/nefix"><i class="fas fa-code-branch"></i>Gitea</a>
			<a href="https://docs.nefixestrada.com"><i class="fas fa-book"></i>Personal Documentation</a>
			<a href="https://blog.nefixestrada.com"><i class="fas fa-rss"></i>Personal Blog</a>
		</div>

		<div class="info">
			<p>
				<a href="https://gitea.nefixestrada.com/nefix/website"><i class="fas fa-code"></i>Source Code</a>
				<span>| </span>Built by <strong>Néfix Estrada</strong>, 2018
			</p>
		</div>
	</footer>
</body>
</html>
